<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<titleejFactorial's Documentation</title>
</head>
<body>
<h2>
Program: Factorial
</h2>
<strong> Description: </strong>Programa que tiene una función para calcular el factorial de un número<br>
<strong> Autor: </strong>Juan Perez<br>
<strong> Date: </strong>28 de Enero de 2017<br>
<h3>
<hr><br> Function:  factorial<br>
</h2>
<strong> Description: </strong>Calcula el factorial de un número<br>
<strong> Parameters: </strong>iNum valor para el que se va a calcular el factorial. Debe ser entero positivo.<br>
<strong> Return: </strong>factorial del valor iNum<br>
<h3>
<hr><br> Function:  validaEntero<br>
</h2>
<strong> Description: </strong>Función que pide al usuario un valor y valida que sea entre 1 y 10<br>
<strong> Return: </strong>regresa el valor entero que tecleó el usuario (entre 1 y 10)<br>
<h3>
<hr><br> Function:  main<br>
</h2>
<strong> Description: </strong>Pide el valor al usuario, calcula el factorial y lo muestra<br>
</body>
</html>
